# syntribos barebones configuration file
# You should update this with your desired options!
[syntribos]
endpoint=http://localhost:8081
payloads=/home/michelsuzigan/workspace/syntribos/payloads
templates=/home/michelsuzigan/workspace/syntribos/templates

[logging]
log_dir=/home/michelsuzigan/workspace/syntribos/logs

[user]
endpoint=
username=xy.inc
password=!123*
